<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>循中故事馆</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>循中故事馆</h1>
    <div class="contentHolder">
        <div class="wrapper">
            <div class="content">
                <p>One</p>
            </div>
            <div class="content">
                <p>Two</p>
            </div>
            <div class="content">
                <p>Three</p>
            </div>
            <div class="content">
                <p>Four</p>
            </div>
            <div class="content">
                <p>Five</p>
            </div>
            <div class="content">
                <p>Six</p>
            </div>
            <div class="content">
                <p>Seven</p>
            </div>
            <div class="content">
                <p>Eight</p>
            </div>
        </div>
    </div>
</body>

</html>